/**index.wxss**/
.top-box{
  width:100%;
  display: block;
  position: relative;
}
.box-step-num{
  position: absolute;
  border: 1rpx solid #f2f2f2;
  box-shadow: 1rpx 1rpx #f2f2f2;
  top:26rpx;
  left:28rpx;
  font-size:28rpx;
  border-radius:40rpx;
  height:64rpx;
  color: #584f60;
  line-height: 64rpx;
  padding-right:20rpx; 
}
.step-icon{
  width:60rpx;
  height:60rpx;
  background: url('./step.png') no-repeat;
  background-size:100%;
  float: left;
  margin: 2rpx;
  margin-right: 8rpx;
}
.all-num{
  width:100%;
  text-align: center;
  padding: 55rpx 0;
}
.show-num{
  font-size:100rpx;
}
.show-day{
  color:#aaaaaa;
}
.detail-day>view{
  width:100%;
  display: flex;
}
.item{
  flex:1;
  text-align: center;
}
.show-minute{
  font-size:70rpx;
  line-height: 120rpx;
}
.show-array image{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
  margin:25rpx 0;
}
.br{
  width:100%;
  height:20rpx;
  background: #ebf0f2;
}
.top{
  width:480rpx;
  padding:0 135rpx;
  display: flex;
  border-bottom:3rpx solid #d3d3d3;
  box-shadow: -1rpx 1rpx 2rpx #d3d3d3;
}
.top view{
  flex:1;
  line-height: 100rpx;
  text-align: center;
}
.top .select{
  border-bottom:4rpx solid #000;
}
.cle{
  width:372rpx;
  height:372rpx;
  border:3rpx solid #cecece;
  border-radius: 50% 50% 50% 50%;
  border-bottom: none;
  margin: 230rpx auto;
  margin-bottom: 0;
  color: #584f60;
  text-align: center;
}
.cle-all{
  margin-top:80rpx;
  font-size: 32rpx;
}
.cle-num{
  font-size: 80rpx;
  line-height: 150rpx;
}
.cle-name{
  color: #24c789;
  font-size: 40rpx;
}
.bottom-spen{
  text-align: center;
  line-height: 120rpx;
  color: #bdbdbd;
  font-size: 36rpx;
}
.cle-btn{
  background-color: #24c791;
  color: #fff;
  width:600rpx;
  margin: 50rpx auto;
  border-radius: 50rpx;
}
swiper{
  height:1000rpx;
}