.logs-name{
  line-height: 100rpx;
  font-size: 36rpx;
  color: #584f60;
  padding: 0 56rpx;
  text-align: center;
  position: relative;
}
.logs-banner{
  width:100%;
  height:400rpx;
}
.slide-image{
  width:100%;
  height:100%;
}
swiper{
  height:100%;
}
.logs-show{
  padding: 0;
}
.item{
  float: left;
  margin: 30rpx 17rpx;
}
.item-img{
  height:330rpx;
  width:340rpx;
}
.item-text{
  display: block;
  line-height: 70rpx;
  font-size: 30rpx;
}
.item-ico{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  margin: 25rpx 25rpx 25rpx 0;
  float: left;
}
.item-name{
  line-height: 90rpx;
  display: inline-block
}
.logs-icon{
  position: absolute;
  right:0;
  top:0;
  display: block;
  height: 100%;
  width:100rpx;
  background:url('./upload.jpg') no-repeat;
  background-size:100%;
}