<!--logs.wxml-->
<view class="container">
    <view class='logs-name'>
        达人动态
        <view class='logs-icon' bindtap='send_log'></view>
    </view>
    <view class='logs-banner'>
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="http://119.29.140.135/{{item.url[0]}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
    </swiper>
    </view>
    <view class='logs-show'>
        <block wx:for="{{logs}}">
          <view class='item'>
            <image class='item-img' src="http://119.29.140.135/{{item.url[0]}}"></image>
            <text class='item-text'>{{item.text}}</text>
            <view class='item-bottom'>
              <image class='item-ico' src="{{item.logo}}"></image>
              <text class='item-name'>{{item.nickname}}</text>
            </view>
          </view>
        </block>
    </view>
</view>
