<!--run.wxml-->
<view class="container">
  <view class='back-page'  wx:if="{{!show}}">
        <view class='back-span' animation="{{animation}}" >{{show_num}}</view>
  </view>
  <view class='run-page' wx:if="{{show}}">
      <view class='run-top'>
          {{option==1?'跑步中':'骑行中'}}
      </view>
      
      <view class='run-num'>
          {{km}}
          <view class='run-km'>
              公里
          </view>
      </view>
      <map  id="map" longitude="{{longitude}}" polyline="{{polyline}}" latitude="{{latitude}}"
      show-location style="width: 100%; height: 200px;"></map>
      <view class='run-status'>
          <view>
              <view class='run-minute'>
                  {{m_km}}
              </view>
              <view class='run-span'>
                分钟/公里
              </view>
          </view>
          <view>
              <view class='run-minute'>
                 {{_time}}
              </view>
              <view class='run-span'>
                用时
              </view>
          </view>
          <view>
              <view class='run-minute'>
                  {{ka}}
              </view>
              <view class='run-span'>
                千卡
              </view>
          </view>
      </view>
      <view class='run-bottom'>
          <view class='run-btn' wx:if="{{index==1}}" bindtap='begin'>
              开始
          </view>
          <view class='run-btn' wx:if="{{index==2}}" bindtap='stop'>
              暂停
          </view>
          <view class='run-btn continue' wx:if="{{index==3}}" bindtap='continue'>
              继续
          </view>
          <view class='run-btn over' wx:if="{{index==3}}" bindtap='over'>
              结束
          </view>
      </view>
  </view>
</view>